/*responsive index.html*/

@media (min-width: 1024px) and (max-width: 1200px) {
    .navBar .logo {
        margin-right: 20%;
    }

    .navBar div ul li a {
        margin: 1px 18px;
        padding: 5px 0;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .navBar .logo {
        margin-right: 10%;
    }

    .navBar div ul li a {
        margin: 1px 10px;
        padding: 5px 0;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .navBar ul li a {
        width: 100px;
    }

    .titles {
        margin: 0 5%;
        width: 90%;

            div{
                @include flex(column, space-evenly, center);
                gap: 10px;

                    img {
                        height: 300px;
                        width: 450px;
                    }
            }
    }
}

.carouselGrid {
    @include grid (repeat(4, 1fr), repeat(4, 1fr));
}

.indexCarousel {
    grid-column: 2/4;
    grid-row: 1/3;
}

.galeriaImg1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.galeriaImg2 {
    grid-column: 2/4;
    grid-row: 3/5;
}

.galeriaImg3 {
    display: none;
}

.galeriaImg4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.galeriaImg5 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.galeriaImg6 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.galeriaImg7 {
    grid-column: 4/5;
    grid-row: 3/5;
}

.galeriaImg8 {
    display: none;
}

.galeriaImg9 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.galeriaImg10 {
    display: none;
}

@media (min-width: 425px) and (max-width: 600px) {
    .aboutMe h2 {
        font-size: 24px;
    }

    .aboutMe div {
        @include flex(column, center, center);

            img {
                height: 300px;
                width: 250px;
            }
    }

    .titles {
        margin: 0 5%;
        width: 90%;

            div {
                @include flex(column, space-evenly, center);

                    img {
                        height: 150px;
                        width: 250px;
                    }
            }
    }

    .carouselGrid {
            @include grid(repeat(9, 1fr), repeat(2, 1fr));
    }

    .indexCarousel {
        grid-column: 1/3;
        grid-row: 1/3;
    }    

    .galeriaImg1 {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .galeriaImg2 {
        grid-column: 1/3;
        grid-row: 8/10;
    }
    .galeriaImg3 {
        grid-column: 1/2;
        grid-row: 6/8;
    }
    
    .galeriaImg4 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .galeriaImg5 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .galeriaImg6 {
        display: none;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .galeriaImg7 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    
    .galeriaImg8 {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .galeriaImg9 {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    
    .galeriaImg10 {
        display: none;
    }

    .footer p {
        font-size: 10px;
    }

    .icons {
        height: 3.125rem;
        width: 7.5rem;
        @include flex(row, space-between, center);

            a {
                font-size: 30px;
            }
    }
}

@media screen and (max-width: 375px) {
    .aboutMe {
        margin: 1.25rem 5%;
        width: 90%;

        div {
            @include flex(column, center,center);

                img {
                    height: 18.75rem;
                    width: 15.625rem;
                }
        }
    }
    
    .navBar ul li a {
        width: 100px;
    }

    .titles {
        margin: 0 5%;
        width: 90%;

            div{
                @include flex(column, space-evenly, center);
                gap: 10px;

                    img {
                        height: 300px;
                        width: 450px;
                    }
            }
    }

    .indexCarousel {
        grid-column: 1/3;
        grid-row: 1/3;
    } 

    .galeriaImg1 {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .galeriaImg2 {
        grid-column: 1/3;
        grid-row: 8/10;
    }
    .galeriaImg3 {
        grid-column: 1/2;
        grid-row: 6/8;
    }
    
    .galeriaImg4 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .galeriaImg5 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .galeriaImg6 {
        display: none;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .galeriaImg7 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    
    .galeriaImg8 {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .galeriaImg9 {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    
    .galeriaImg10 {
        display: none;
    }

    .icons {
        height: 3.125rem;
        width: 6.25rem;
        @include flex(row, space-between, center);

            a {
                font-size: 25px;
            }
    }
}

/*fin de index.html*/

/*inicio de turnos.html*/

@media (min-width: 1024px) and (max-width: 1200px) {
    .formGrid {
            column-gap: 5px;
            padding: 5px 5px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .turnos h2 {
        width: 75%;
        font-size: 26px;
    }


    .formGrid {
        column-gap: 5px;
        padding: 5px 5px;

            .formItem {
                font-size: 18px;
            }
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .turnos h2 {
        width: 65%;
        font-size: 22px;
    }

    .form {
        height: 80%;

            .formGrid {
                @include grid(repeat(5 ,1fr), repeat(1,1fr))
            }
    }
}